server.port=8080
server.servlet.context-path=

spring.datasource.initialization-mode=always


spring.profiles.active=
spring.datasource.url=jdbc:postgresql://localhost:5432/motohelper
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

jwt.token.secret = mhsrv
jwt.token.expired = 3600000